<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#header{
				margin: auto;
			}
			#wrapper{
				margin: 0px auto;
				width: 1500px;
				border: 3px solid black;
				
			}
			#setNaverStart{
				height: 35px;
				margin: 0px 2px;
			}
			#naverSearch{
				height: 120px;
				margin: 0px 2px;
			}
			#upperMenu{
				margin: 0px 2px;
				display: flex;
			}
			#upperMenu .left{
				flex-grow:8;
				
			}
			#upperMenu .right{
				flex-grow:2;
				
			}
			#middle{
				display: flex;
				height: 500px;
				margin: 0px 2px;
				border: 2px solid red;
			}
			#middle .left{
				flex-grow:7;
			}
			#middle .right{
				flex-grow:3;
			}
			#footer{
				display: flex;
				border: 4px solid hotpink;
			}
			#footer .left{
				flex-grow:7;
				background-color: hotpink;
			}
			#web_third{
				display: flex;
			
			}
			.leftweb{
				flex-grow:1;
			}
			.rightweb{
				flex-grow:1;
				display: flex;
				flex-direction: column;
				align-items: center;	
			}
			#footer .right{
				flex-grow:3;
			}
			#firstway{
				display: flex;
			}
			#secondway{
				display: flex;
			}
			.advertisement{
			margin-left: 3px;
			margin-right: 3px;
		}
		</style>
	</head>
	<body>
		<div id="header"><img src="/webbasic/homework_images/header.jpg" height="80"/></div>
		<div id="wrapper"> 
		<div id="setNaverStart"><img src="/webbasic/homework_images/setNaverStart.jpg" height=100% width=100%/></div>
		<div id="naverSearch"><img src="/webbasic/homework_images/naverSearch.jpg" height=100% width=100%/></div>
		
		<div id="upperMenu">
			<div class="left"><img src="/webbasic/homework_images/upperMenu1.jpg" height=100% width=100%/></div>
			<div class="right"><img src="/webbasic/homework_images/upperMenu2.jpg" height=100% width=100%/></div>
		</div>
		
		<div id="middle">
			<div class="left">
				<div class="news"><img src="../homework_images/news1.jpg" width=100%/></div>
				<div class="news"><img src="../homework_images/news2.jpg" width=100%/></div>
				<div class="news"><img src="../homework_images/news3.jpg" width=100%/></div>
			</div>
			<div class="right">
				<div class="log"><img src="../homework_images/log1.jpg" width=100%/></div>
				<div class="log"><img src="../homework_images/log2.jpg" width=100%/></div>
				<div class="log"><img src="../homework_images/log3.png" width=100%/></div>
			</div>
		</div>
		
		<div id="footer">
			<div class="left">
				<div id="web_first"><img src="../homework_images/web_first.jpg" width=100%/></div>
				<div id="web_second"><img src="../homework_images/web_second.jpg" width=100%/></div>
				<div id="web_third">
					<div class="leftweb">
						<img src="../homework_images/web_third.jpg" width=100% height=100%/>
					</div>
					<div class="rightweb">
						<img src="../homework_images/web_forth.jpg" width=100% height=100%/>
						<img src="../homework_images/web_fifth.jpg" width=100% height=100%/>
					</div>
				</div>
			</div>
			<div class="right">
				<div id="firstway">
					<div class="advertisement"><img src="/webbasic/homework_images/adver1.png" width=100% height=100% /></div>
					<div class="advertisement"><img src="/webbasic/homework_images/adver2.png" width=100% height=100%/></div>
					<div class="advertisement"><img src="/webbasic/homework_images/adver3.png" width=100% height=100%/></div>
				</div>
				<div id="secondway">
					<div class="advertisement"><img src="/webbasic/homework_images/adver4.png" width=100% height=100%/></div>
					<div class="advertisement"><img src="/webbasic/homework_images/adver5.png" width=100% height=100%/></div>
					<div class="advertisement"><img src="/webbasic/homework_images/adver6.png" width=100% height=100%/></div>
				</div>
			</div>
		</div>
	</div>
	
	</body>
</html>